@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

.header-section {
  width: 100%;
  height: auto;
  padding: 2rem 7.5rem 2rem 7.5rem;
  background-color: #130a1e;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: solid;
  border-color: blueviolet;
  border-width: 0.5px;
}

.brandlogo-name-cont {
  width: fit-content;
  height: auto;
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  justify-content: center;
  align-items: center;
}

.brand-name {
  color: #ffffff;
}

.Navigation-menu {
  width: fit-content;
  height: auto;
}

.unordered-list {
  display: flex;
  column-gap: 1.5rem;
  list-style: none;
}

.unordered-list li a {
  text-decoration: none;
  color: #d0d9e0;
}

.unordered-list li a:hover {
  text-decoration: underline;
  color: #901384;
}

.header-button-cont {
  width: fit-content;
  height: auto;
}

.contact-button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 24px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 0 30px #901384;
}

.header-button-cont a {
  scroll-behavior: smooth;
}

.contact-button:hover {
  background-color: #901384;
  color: antiquewhite;
  border-radius: 24px;
  transition: background-color 0.3s, color 0.3s;
}

.mobile-header-container{
  display: none;
}

.hero-section {
  width: 100%;
  height: auto;
  padding: 4rem 7.5rem 4rem 7.5rem;
  background-color: #130a1e;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.stroke-circle {
  height: 20px;
  width: 20px;
  border: 0.05px solid #dbc2e7;
  border-radius: 50%;
  position: relative;
  left: 100px;
  bottom: 50px;
}

.heroleft-container {
  width: 60%;
  height: auto;
  font-size: 16px;
  color: #d0d9e0;
}

.my-name {
  font-size: 64px;
  font-weight: bold;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #8fc7f2, #901384);
}

.profession {
  font-size: 36px;
  color: #d0d9e0;
}

.hero-about-container {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.hero-about-container p {
  font-size: 16px;
  color: #d0d9e0;
}

.hire-button-container {
  width: fit-content;
  height: auto;
}

.Hire-button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 24px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 0 30px #901384;
}

.Hire-button:hover {
  background-color: #901384;
  color: antiquewhite;
  border-radius: 24px;
  transition: background-color 0.3s, color 0.3s;
}

.stroke-circle2 {
  height: 20px;
  width: 20px;
  border: 0.05px solid #dbc2e7;
  border-radius: 50%;
  position: relative;
  left: 400px;
  bottom: 10px;
}

.DesktopImage-container {
  max-width: 100%;
  height: auto;
  display: block;
}

.TabletImage-container{
  display: none;
}

.righthero-container-mobile{
  display: none;
}

.full-circle {
  height: 20px;
  width: 20px;
  background-color: #dbc2e7;
  border-radius: 50%;
  position: relative;
  left: 400px;
}

.Service-section {
  width: 100%;
  height: auto;
  padding: 4rem 7.5rem 8rem 7.5rem;
  background-color: #130a1e;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  justify-content: center;
  align-items: center;
}

.up-container {
  width: 100%;
  height: auto;
}

.service-description-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.Servive-title-cont {
  width: fit-content;
  height: auto;
}

.Servive-text {
  font-size: 28px;
  font-weight: 600px;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #8fc7f2, #901384);
  text-align: center;
  margin: 0 auto;
}

.service-description p {
  max-width: 497px;
  height: auto;
  font-size: 16px;
  font-weight: 400;
  color: #d0d9e0;
  text-align: center;
  margin: 4px auto;
  margin-top: 20px;
}

.downcards-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.first-card-container {
  width: 33%;
  height: auto;
  padding: 20px 16px 48px 16px;
  background-color: #3e0757;
  color: #d0d9e0;
  border-radius: 20px;
}

.first-card-container:hover,
.second-card-container:hover,
.Third-card-container:hover {
  width: 33%;
  height: auto;
  padding: 20px 16px 48px 16px;
  background-color: #3e0757;
  color: #d0d9e0;
  border-radius: 20px;
  box-shadow: 0 0 30px #8fc7f2;
}

.card-image-1 {
  margin-bottom: 20px;
  padding: 28px 44px 20px 44px;
  display: flex;
  justify-content: center;
}

.first-card-name {
  text-align: center;
  font-size: 24px;
}

.des-1 {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 8px;
  font-size: 16px;
}

.des-2 {
  text-align: center;
  font-size: 16px;
}

.second-card-container {
  width: 33%;
  height: auto;
  padding: 20px 16px 48px 16px;
  background-color: #3e0757;
  color: #d0d9e0;
  border-radius: 20px;
}

.card-image-2 {
  margin-bottom: 20px;
  padding: 28px 44px 20px 44px;
  display: flex;
  justify-content: center;
}

.second-card-name {
  text-align: center;
  font-size: 24px;
}

.descrip-1 {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 8px;
  font-size: 16px;
}

.descrip-2 {
  text-align: center;
  font-size: 16px;
}

.Third-card-container {
  width: 33%;
  height: auto;
  padding: 20px 16px 48px 16px;
  background-color: #3e0757;
  color: #d0d9e0;
  border-radius: 20px;
}

.card-image-3 {
  margin-bottom: 20px;
  padding: 28px 44px 20px 44px;
  display: flex;
  justify-content: center;
}

.Third-card-name {
  text-align: center;
  font-size: 24px;
}

.description-1 {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 8px;
  font-size: 16px;
}

.description-2 {
  text-align: center;
  font-size: 16px;
}

.Featured-project-section {
  width: 100%;
  height: auto;
  padding: 2rem 7.5rem 10rem 7.5rem;
  background-color: #130a1e;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  justify-content: center;
  align-items: center;
}

.Featured-text-container {
  width: fit-content;
  height: auto;
}

.featured-project-text {
  width: fit-content;
  height: auto;
  font-size: 28px;
  font-weight: 600px;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #8fc7f2, #901384);
  text-align: center;
}

.Project-image-container {
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
} 

 .Kwik-image-container {
  max-width: 100%;
  height: auto;
} 

 .Homeflow-image-container{
    max-width: 100%;
    height: auto;
} 

.Pickcash-image-container {
  max-width: 100%;
  height: auto;
} 

.Tablet-Project-image-container{
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  display: none;
}

.Mobile-Project-image-container{
  max-width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  display: none;
}

.Technologies-section {
  width: 100%;
  height: auto;
  background-color: #130a1e;
  padding: 4rem 7.5rem 6rem 7.5rem;
  background-image: url(./Images/tech-background.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.Tech-title-container {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;
}

.Tech-title {
  width: 100%;
  height: auto;
  font-size: 28px;
  font-weight: 600px;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #8fc7f2, #901384);
  text-align: center;
}

.Tech-designs-cont {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first-three {
  max-width: 87%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 32px;
  column-gap: 50px;
}

.html5-cont {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 2px solid #9f28d8;
  color: #9f28d8;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}

.js-cont {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 2px solid #d0d9e0;
  color: #d0d9e0;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}

.css3-cont {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 2px solid #9f28d8;
  color: #9f28d8;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}

.last-two {
  max-width: 56%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 50px;
}

.react-cont {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 2px solid #d0d9e0;
  color: #d0d9e0;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}

.figma-cont {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 2px solid #9f28d8;
  color: #9f28d8;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}

.testimonial-section {
  width: 100%;
  height: auto;
  padding: 6rem 7.5rem 4rem 7.5rem;
  background-color: #130a1e;
}

.testimonial-content-cont {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
}

.test-title-cont {
  width: 100;
  height: auto;
  font-size: 28px;
  font-weight: 700px;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #8fc7f2, #901384);
  text-align: center;
  margin-bottom: 60px;
}

.testi-cards-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.test-card1-cont {
  width: 33%;
  height: auto;
  padding: 20px 16px 48px 16px;
  border-radius: 20px;
  background-color: #f9f6f6;
  box-shadow: 0 0 30px #901384;
}

.monalisa-cont {
  padding: 28px 44px 20px 44px;
  display: flex;
  justify-content: center;
}

.test-card2-cont {
  width: 33%;
  height: auto;
  padding: 20px 16px 48px 16px;
  border-radius: 20px;
  background-color: #f9f6f6;
  box-shadow: 0 0 30px #8fc7f2;
}

.frank-cont {
  padding: 28px 44px 20px 44px;
  display: flex;
  justify-content: center;
}

.test-card3-cont {
  width: 33%;
  height: auto;
  padding: 20px 20px 48px 20px;
  border-radius: 20px;
  background-color: #f9f6f6;
  box-shadow: 0 0 30px #901384;
}

.blessing-cont {
  padding: 28px 44px 20px 44px;
  display: flex;
  justify-content: center;
}

.testi-name-mona,
.testi-name-frank,
.testi-name-blessing {
  text-align: center;
  font-size: 28px;
}

.mona-profession-cont,
.frank-profession-cont,
.blessing-profession-cont {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 24px;
}

.mona-description,
.frank-description,
.blessing-description {
  text-align: center;
}

.contact-section {
  width: 100%;
  height: auto;
  padding: 4rem 7.5rem 1rem 7.5rem;
  background-color: #130a1e;
  display: flex;
  flex-direction: column;
}

.top-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.get-in-touch-text-cont {
  width: fit-content;
  height: auto;
  justify-content: center;
  align-items: center;
}

.get-in-touch-text {
  width: fit-content;
  height: auto;
  font-size: 24px;
  font-weight: 600px;
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(to right, #8fc7f2, #901384);
  text-align: center;
  margin-bottom: 8px;
}

.discuss-text-cont {
  width: fit-content;
  height: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  font-weight: 500;
}

.discuss-text {
  font-size: 20px;
  color: #d0d9e0;
}

.buttom-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #d0d9e0;
}

.left-contact-container {
  width: 48%;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding-bottom: 48px;
}

.left-image-cont {
  width: 100%;
  height: auto;
  padding: 14rem;
  background-image: url(./Images/Tech\ support\ call\ on\ the\ computer2.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.call-mail-container {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}

.call-cont {
  display: flex;
  flex-direction: row;
  column-gap: 4px;
  align-items: center;
  color: #d0d9e0;
  padding-bottom: 4px;
}

.mail-cont {
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  justify-content: left;
  color: #d0d9e0;
}

.right-form-cont {
  width: 48%;
  height: auto;
  padding-bottom: 48px;
  row-gap: 20px;
}

.first-last-name-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16px;
}

.first-name-cont {
  width: 50%;
}

.last-name-cont,
.first-name-cont {
  width: 50%;
  margin-bottom: 32px;
}

.first-name-input,
.last-name-input {
  width: 100%;
  padding: 36px 16px 36px 16px;
  border-radius: 8px;
  border: none;
  background-color: #231f3e;
  color: white;
}

.first-name-input {
  font-size: 16px;
}

.last-name-input {
  font-size: 16px;
}

.email-container,
.message-container {
  width: 100%;
  margin-bottom: 32px;
}

.email-input {
  width: 100%;
  padding: 36px 16px 36px 16px;
  border-radius: 12px;
  border: none;
  background-color: #231f3e;
  color: white;
  font-size: 16px;
}

.message-input {
  width: 100%;
  padding: 36px 16px 44px 16px;
  border-radius: 8px;
  border: none;
  background-color: #231f3e;
  color: white;
  font-size: 16px;
}

.send-button-container {
  margin-top: 40px;
}

.send-button {
  background-color: #51aef5;
  border: none;
  width: 100%;
  color: white;
  border-radius: 8px;
  padding: 20px 0;
  font-size: 16px;
  font-weight: 800;
  cursor: pointer;
}

.footer-section {
  width: 100%;
  height: auto;
  background-color: #130a1e;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 7.5rem 4rem 7.5rem;
}

.left-socialmedia-cont {
  width: fit-content;
  display: flex;
  flex-direction: row;
  column-gap: 12px;
}

.linkedin-cont,
.twitter-cont,
.behance-cont {
  background-color: #938585;
  padding: 6px;
  height: auto;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}

.left-socialmedia-cont .slinkedin-cont,
.stwitter-cont,
.sbehance-cont{
  background-color: #938585;
  padding: 6px;
  height: auto;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  color: #303030;
  text-decoration: underline;
  display: none;
}

.linkedin-cont:hover + .slinkedin-cont {
  background-color: #938585;
  padding: 6px;
  height: auto;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  color: #303030;
  text-decoration: underline;
  cursor: pointer;
  display: block;
}

.twitter-cont:hover {
  background-color: #938585;
  padding: 6px;
  height: auto;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  color: #303030;
  text-decoration: underline;
  cursor: pointer;
}

.behance-cont:hover {
  background-color: #938585;
  padding: 6px;
  height: auto;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  color: #303030;
  text-decoration: underline;
  cursor: pointer;
}

.made-by-cont {
  width: 50%;
  display: flex;
  flex-direction: row;
  column-gap: 4px;
  justify-content: right;
  align-items: center;
  color: #d0d9e0;
}

.year-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 4px;
  justify-content: center;
}

.myname-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
}

/* add css for tablet screen size */
@media (min-width: 768px) and (max-width: 992px) {
    .header-section {
        width: 100%;
        height: auto;
        padding: 1.5rem 4.5rem 1.5rem 4.5rem;
        background-color: #130a1e;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border: solid;
        border-color: blueviolet;
        border-width: 0.5px;
      }

      .mobile-header-container{
        display: none;
      }
    
      .hero-section {
        width: 100%;
        height: auto;
        padding: 4rem 4.5rem 4rem 4.5rem;
        background-color: #130a1e;
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        align-items: center;
        justify-content: center;
      }
    
      .my-name {
        font-size: 48px;
        font-weight: bold;
      }
      .profession {
        font-size: 32px;
        font-weight: 700;
      }
    
      .hero-about-container {
        width: 80%;
        height: auto;
        margin-bottom: 20px;
      }

      .TabletImage-container{
        max-width: 100%;
        height: auto;
        display: block;
      }

      .DesktopImage-container {
        max-width: 100%;
        height: auto;
        display: none;
      }

      .righthero-container-mobile{
        display: none;
      }
    
      .Service-section {
        width: 100%;
        height: auto;
        padding: 4rem 4.5rem 6rem 4.5rem;
        background-color: #130a1e;
        display: flex;
        flex-direction: column;
        row-gap: 4rem;
        justify-content: center;
        align-items: center;
      }
    
      .downcards-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 4px;
      }
    
      .first-card-container {
        width: 30%;
        height: auto;
        padding: 20px 16px 48px 16px;
        background-color: #3e0757;
        color: #d0d9e0;
        border-radius: 20px;
      }
    
      .second-card-container {
        width: 30%;
        height: auto;
        padding: 20px 16px 48px 16px;
        background-color: #3e0757;
        color: #d0d9e0;
        border-radius: 20px;
      }
    
      .Third-card-container {
        width: 30%;
        height: auto;
        padding: 20px 16px 48px 16px;
        background-color: #3e0757;
        color: #d0d9e0;
        border-radius: 20px;
      }
    
      .service-h4 {
        font-size: 20px;
      }
    
       .Featured-project-section {
        width: 100%;
        height: auto;
        padding: 2rem 4.5rem 6rem 4.5rem;
        background-color: #130a1e;
        display: flex;
        flex-direction: column;
        row-gap: 4rem;
        justify-content: center;
        align-items: center;
      } 

      .Project-image-container {
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 60px;
        display: none;
      } 

      .Tablet-Project-image-container{
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
      }

      .Mobile-Project-image-container{
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        display: none;
      }
    
      .Technologies-section {
        width: 100%;
        height: auto;
        background-color: #130a1e;
        padding: 4rem 4.5rem 6rem 4.5rem;
        background-image: url(./Images/tech-background.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .Tech-designs-cont h5{
        font-size: 18px;
      }
      
      .html5-cont {
        height: 140px;
        width: 140px;
        border-radius: 50%;
        border: 2px solid #9f28d8;
        color: #9f28d8;
        margin-right: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
      }
      
      .js-cont {
        height: 140px;
        width: 140px;
        border-radius: 50%;
        border: 2px solid #d0d9e0;
        color: #d0d9e0;
        margin-right: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
      }
      
      .css3-cont {
        height: 140px;
        width: 140px;
        border-radius: 50%;
        border: 2px solid #9f28d8;
        color: #9f28d8;
        margin-right: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
      }
      
      .react-cont {
        height: 140px;
        width: 140px;
        border-radius: 50%;
        border: 2px solid #d0d9e0;
        color: #d0d9e0;
        margin-right: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
      }
      
      .figma-cont {
        height: 140px;
        width: 140px;
        border-radius: 50%;
        border: 2px solid #9f28d8;
        color: #9f28d8;
        margin-right: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
      }
    
      .testimonial-section {
        width: 100%;
        height: auto;
        padding: 6rem 4.5rem 4rem 4.5rem;
        background-color: #130a1e;
      }
    
      .contact-section {
        width: 100%;
        height: auto;
        padding: 4rem 4.5rem 1rem 4.5rem;
        background-color: #130a1e;
        display: flex;
        flex-direction: column;
        row-gap: 4px;
      }
    
      .buttom-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        column-gap: 3rem;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #d0d9e0;
        flex-wrap: wrap;
        row-gap: 44px;
      }

      .left-contact-container {
        width: 75%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        padding-bottom: 48px;
      }
      
      .left-image-cont {
        width: 100%;
        height: auto;
        padding: 16rem;
        background-image: url(./Images/Tech\ support-tablet.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    
      .right-form-cont {
        width: 100%;
        height: auto;
        padding-bottom: 68px;
        row-gap: 20px;
      }
    
      .footer-section {
        width: 100%;
        height: auto;
        background-color: #130a1e;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 4.5rem 4rem 4.5rem;
      }
    
      .made-by-cont {
        width: 50%;
        display: flex;
        flex-direction: row;
        column-gap: 4px;
        justify-content: right;
        align-items: center;
        color: #d0d9e0;
      }
}

    /* add css for mobile/landscape screen size */
@media (min-width: 320px) and (max-width: 767px) {
  .header-section{
    display: none;
  }

   .mobile-header-container{
    width: 100%;
    height: auto;
    padding: 2rem 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #130a1e;
    border: 0.5px solid blueviolet;
  }

  .nav-container{
    padding: 0.5rem 1rem;
    background-color: #d0d9e0;
    border-radius: 8px;
    box-shadow: 0 0 30px #901384;
  }

  .hero-section {
    width: 100%;
    height: auto;
    padding: 3rem 1.2rem 3rem 1.2rem;
    background-color: #130a1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
  }

  .stroke-circle {
    height: 20px;
    width: 20px;
    border: 0.05px solid #dbc2e7;
    border-radius: 50%;
    position: relative;
    left: 360px;
    top: 20px;
    bottom: 50px;
  }

  .heroleft-container {
    width: 100%;
    height: auto;
    font-size: 16px;
    color: #d0d9e0;
  }

  .my-name {
    font-size: 36px;
    font-weight: bold;
    text-align: left;
  }
  .profession {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
  }

  .hero-about-container {
    width: 90%;
    height: auto;
    margin-bottom: 20px;
  }

  .hero-about-container p {
    font-size: 16px;
    color: #d0d9e0;
    text-align: left;
  }

  .TabletImage-container{
    max-width: 100%;
    height: auto;
    display: none;
  }

  .DesktopImage-container {
    max-width: 100%;
    height: auto;
    display: none;
  }

  .righthero-container-mobile {
    width: fit-content;
    height: auto;
    display: block;
    margin: auto;
    justify-content: center;
    align-self: center;
  }

  .Service-section {
    width: 100%;
    height: auto;
    padding: 3rem 1.2rem 4.5rem 1.2rem;
    background-color: #130a1e;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    justify-content: center;
    align-items: center;
  }

  .downcards-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    flex-wrap: wrap;
    padding: 0 2rem 0 3rem;
  }

  .first-card-container {
    width: 100%;
    height: auto;
    padding: 20px 16px 48px 16px;
    background-color: #3e0757;
    color: #d0d9e0;
    border-radius: 20px;
  }

  .second-card-container {
    width: 100%;
    height: auto;
    padding: 20px 16px 48px 16px;
    background-color: #3e0757;
    color: #d0d9e0;
    border-radius: 20px;
  }

  .Third-card-container {
    width: 100%;
    height: auto;
    padding: 20px 16px 48px 16px;
    background-color: #3e0757;
    color: #d0d9e0;
    border-radius: 20px;
  }

  .Featured-project-section {
    width: 100%;
    height: auto;
    padding: 2rem 1.2rem 6rem 1.2rem;
    background-color: #130a1e;
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    justify-content: center;
    align-items: center;
  }

  .Project-image-container {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    display: none;
  } 

  .Mobile-Project-image-container{
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }

  .Technologies-section {
    width: 100%;
    height: auto;
    background-color: #130a1e;
    padding: 2rem 1.2rem 4rem 1.2rem;
    background-image: url(./Images/tech-background.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .Tech-designs-cont h5{
    font-size: 16px;
  }
  
  .html5-cont {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid #9f28d8;
    color: #9f28d8;
    margin-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
  }
  
  .js-cont {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid #d0d9e0;
    color: #d0d9e0;
    margin-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
  }
  
  .css3-cont {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid #9f28d8;
    color: #9f28d8;
    margin-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
  }
  
  .react-cont {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid #d0d9e0;
    color: #d0d9e0;
    margin-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
  }
  
  .figma-cont {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 2px solid #9f28d8;
    color: #9f28d8;
    margin-right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
  }

  .testimonial-section {
    width: 100%;
    height: auto;
    padding: 4rem 4.5rem 2rem 4.5rem;
    background-color: #130a1e;
  }

  .testi-cards-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    flex-wrap: wrap;
  }

  .test-card1-cont {
    width: 100%;
    height: auto;
    padding: 20px 16px 48px 16px;
    border-radius: 20px;
    background-color: #f9f6f6;
    box-shadow: 0 0 30px #901384;
  }

  .test-card2-cont {
    width: 100%;
    height: auto;
    padding: 20px 16px 48px 16px;
    border-radius: 20px;
    background-color: #f9f6f6;
    box-shadow: 0 0 30px #8fc7f2;
  }

  .test-card3-cont {
    width: 100%;
    height: auto;
    padding: 20px 20px 48px 20px;
    border-radius: 20px;
    background-color: #f9f6f6;
    box-shadow: 0 0 30px #901384;
  }

  .contact-section {
    width: 100%;
    height: auto;
    padding: 5rem 1.2rem 2rem 1.2rem;
    background-color: #130a1e;
  }

  .discuss-text {
    font-size: 16px;
    color: #d0d9e0;
  }

  .buttom-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #d0d9e0;
    flex-wrap: wrap;
    row-gap: 44px;
  }

  .buttom-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #d0d9e0;
    flex-wrap: wrap;
    row-gap: 32px;
  }
  
  .left-contact-container {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding-bottom: 48px;
  }

  .left-image-cont {
    width: 100%;
    height: auto;
    padding: 14rem;
    background-image: url(./Images/Tech\ support-mobile.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .right-form-cont {
    width: 100%;
    height: auto;
    padding-bottom: 48px;
    row-gap: 20px;
  }

  .send-button-container {
    margin-top: 40px;
    margin-bottom: 24px;
  }

  .footer-section {
    width: 100%;
    height: auto;
    background-color: #130a1e;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 1.2rem 3rem 1.2rem;
    flex-wrap: wrap;
    row-gap: 24px;
  }

  .left-socialmedia-cont {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 12px;
  }
  
  .made-by-cont {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 4px;
    justify-content: left;
    align-items: center;
    color: #d0d9e0;
  }
}


